{
  "name": "pppoker-mn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "images:compress": "node scripts/compress-images.mjs",
    "slider:prepare": "node scripts/prepare-slider-images.mjs",
    "articles:build": "node scripts/build-articles.mjs",
    "sitemap:build": "node scripts/build-articles.mjs",
    "predev": "node scripts/build-articles.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-articles.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "gsc": "node scripts/gsc.mjs",
    "gsc:test": "node scripts/gsc.mjs test",
    "gsc:export": "node scripts/gsc.mjs export",
    "gsc:sitemap": "node scripts/gsc.mjs sitemap submit",
    "gsc:index": "node scripts/gsc.mjs index"
  },
  "devDependencies": {
    "googleapis": "^173.0.0",
    "sharp": "^0.35.1",
    "vite": "^6.3.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8"
  }
}
